REACT_APP_LOCAL_BACKEND=http://localhost:5001
# 나중에 백엔드를 배포하면 그 주소를
# REACT_APP_CLOUD_BACKEND=http://....배포주소

# 넷리파이에 리다이렉트할 수 있는 주소(넷리파이에서 얻은 https주소)
# REACT_APP_BACKEND_PROXY=https://넷리파이주소

REACT_APP_POCKETBASE=http://127.0.0.1:8090